<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1644871077
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 3
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 53
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9
  ZOOM 83.33333333333337 0 0
  VZOOMEX 12 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 5.5
  SELECTION2 1 5.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 163 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 16 0 3.98107170553497 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 18 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.04761635667824 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1472 592 724 393
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {882FB0B4-B06A-DA45-9EAA-4CC57BD36F63}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8CE8EE5B-F9DC-2E43-85D0-54C93EF1D157}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 2.000000000000 120.0000000000 1
    PT 4.500000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {8874C007-9920-4E47-981A-DE9103128D8E}
    NAME "vox (primary)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 16 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8874C007-9920-4E47-981A-DE9103128D8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FC20647E-8A5C-474D-97CA-D21A6B889DF0}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 1.4995 1 0
      PT 1.5 0.14791084 0
      PT 2 0.14791084 0
      PT 4.5 0.14791084 0
      PT 6.5 0.14791084 0
      PT 6.5005 1 0
    >
    <FXCHAIN
      WNDRECT 1472 813 577 172
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.98
      SNAPOFFS 0
      LENGTH 4.39410430839002
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0DA3212-1E4A-1E42-94AB-562A0DC761D2}
      IID 1
      NAME "vox (primary) - 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {345EB487-D81C-8642-B763-BC4C56D04F15}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files/vox (primary) - 001.wav"
      >
    >
  >
  <TRACK {8F38A97D-7C36-0B48-9575-10EDC515229F}
    NAME midi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F38A97D-7C36-0B48-9575-10EDC515229F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1472 313 649 672
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.98
      SNAPOFFS 0
      LENGTH 4.39739583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68FE4CF3-A349-F04B-A66E-999FB06EFC7A}
      IID 2
      NAME "02-midi-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DA105E-C0FB-B044-A678-5D6299EBC210}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {23845461-391A-B141-8C5B-E3CE87D10671}
        E 8443 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E9F797E1-86B1-2B42-9B7C-0EDC272B90C8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {A0326280-4DDD-9945-871E-7D04CA5CAFA8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00950914560061 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0326280-4DDD-9945-871E-7D04CA5CAFA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C39A7FF-E896-5640-A8A7-5812988E5D59}
    NAME "System Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00950914560061 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C39A7FF-E896-5640-A8A7-5812988E5D59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5A40C5A-FA9E-8A42-83FD-7102325660B4}
    NAME "vox (secondary)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 17 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5A40C5A-FA9E-8A42-83FD-7102325660B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1472 592 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {954D2C5C-4293-484E-925F-0CEB768893B7}
    NAME "Zoom (monitor)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.665179 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {954D2C5C-4293-484E-925F-0CEB768893B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {06155885-BCA1-524E-A914-46732DCBB7AE}
    NAME "Meet (monitor)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06155885-BCA1-524E-A914-46732DCBB7AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3E0773F2-9269-884A-9FDD-98A0A146DE0D}
    NAME "Slack (monitor)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E0773F2-9269-884A-9FDD-98A0A146DE0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E7376F10-A8E0-3642-97C3-5D3CDD81D395}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7376F10-A8E0-3642-97C3-5D3CDD81D395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {63FB2F79-9C0D-184E-8E9E-C9EC89D4E26C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63FB2F79-9C0D-184E-8E9E-C9EC89D4E26C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D4564F3-1C5E-9042-B1C1-110B1C6494E7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.08145436628637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D4564F3-1C5E-9042-B1C1-110B1C6494E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {804C1C92-4510-1C40-9A05-3346F6472D11}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {804C1C92-4510-1C40-9A05-3346F6472D11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
